#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017-2018 ForgeRock AS.
#

nodeDescription=PingOneVerify
envId=PingOne Environment ID
envId.help=PingOne Environmnent ID (Environment->Properties->Environment ID in PingOne console)
clientId=PingOne client_id
clientId.help=PingOne client_id for the Verify API
clientSecret=PingOne client_secret
clientSecret.help=PingOne client_secret for the verify API client_id
verifyRegion=PingOne Protect Region
verifyRegion.help=PingOne Protect Region
verifyPolicyId=PingOne Verify Policy ID
verifyPolicyId.help=PingOne Verify Policy ID to be used in this flow
userId=PingOne User ID
userId.help=PingOne User ID
userNotification=Verify URL delivery mode
userNotification.help=QR code to display or E-mail/SMS for direct delivery
userNotificationChoice=Allow user to choose the verification url delivery method
userNotificationChoice.help=If checked user will be prompted for delivery method
flowType=Flow Type
flowType.help=REGISTRATION (map verified document claims to objectProperties), VERIFICATION (match objectProperties to verified document claims)
saveVerifiedClaims=Save verified claims from PingOne Verify to sharedState
saveVerifiedClaims.help=Saves verified claims from PingOne Verify API response to sharedState as a JSON object
attributeMappingConfiguration=Attribute Map
attributeMappingConfiguration.help= Map for picking which PingOne Verify Verified Claims should correspond with ForgeRock\
   LDAP Attributes. The KEY should be the PingOne Verify JSON key and the VALUE should be the corresponding ForgeRock LDAP \
  Attribute. This is used both for REGISTRATION and VERIFICATION scenarios (PingOne verify to ForgeRock and ForgeRock to PingOne Verify
fuzzyMatching=Fuzzy Matching
flowType.help=If selected, objectProperties givenName only needs to exist in verified claim of first name