#
# This code is to be used exclusively in connection with Ping Identity Corporation software or services. 
# Ping Identity Corporation only offers such software or services to legal entities who have entered into 
# a binding license agreement with Ping Identity Corporation.
#
# Copyright 2024 Ping Identity Corporation. All Rights Reserved
#

nodeDescription=PingOne Verify
nodeHelp=The PingOne Verify node lets administrators integrate PingOne Verify functionality into a Journey

tntpPingOneConfigName=PingOne Service
tntpPingOneConfigName.help=Service for PingOne, PingOne DaVinci API, PingOne Protect *, and PingOne Verify

userIdAttribute=PingOne Verify UserID attribute
userIdAttribute.help=Attribute name for PingOne userID in local datastore


pictureAttribute=Reference Picture Attribute
pictureAttribute.help=Transient State attribute name that contains the reference picture  
verifyPolicyId=PingOne Verify Policy ID
verifyPolicyId.help=PingOne Verify Policy ID to be used in this flow
userNotification=Verify URL delivery mode
userNotification.help=QR code to display or E-mail/SMS for direct delivery
userNotificationChoice=Let user choose the delivery method
userNotificationChoice.help=If checked user will be prompted for delivery method above
flowType=Flow Type
flowType.help=REGISTRATION (map verified document claims to objectProperties), VERIFICATION (match local datastore attributes to verified document claims), AUTHENTICATION (compare reference picture to live selfie) 
dobVerification=Age threshold
dobVerification.help=If specified (years), node will extract DOB from the claims and validate if equal or greater than specified (0 or empty to disable age check)
failExpired=Fail expired documents
failExpired.help=For documents that contain expiration date, fail if out of date
govId=Document type required
govId.help=For any valid government ID leave default or specify the document type to enforce. REGISTRATION and VERIFICATION flow only.
timeOut=Submission timeout
timeOut.help=Verification submission timeout in seconds. Value must be under authentication session validity time.
saveVerifiedClaims=Save verified claims from PingOne Verify to sharedState
saveVerifiedClaims.help=Saves verified claims from PingOne Verify API response to sharedState as a JSON object
saveMetadata=Save verification metadata from PingOne Verify to Transient State
saveMetadata.help=Saves verification explanation data from PingOne Verify to Transient State as a JSON array
attributeMappingConfiguration=Attribute Map
attributeMappingConfiguration.help= Map for picking which PingOne Verify Verified Claims should correspond with the \
  local datastore. The VALUE should be the PingOne Verify JSON key and the KEY should be the corresponding local datastore \
  Attribute. This is used both for REGISTRATION and VERIFICATION scenarios (PingOne Verify to local datastore and the local datastore to PingOne Verify, respectively)
attributesToMatch=Attributes to match
attributesToMatch.help=Specify local datastore attribute name(s) that have to match following a successful proofing by PingOne Verify. REGISTRATION and VERIFICATION flow only.
preserveAttributes=Preserve matched attributes
preserveAttributes.help=If REGISTRATION uses attribute verification, tick this flag to preserve attributes that the user provided prior to the proofing process. Otherwise PingOne Verify verified claims will override.
fuzzyMatchingConfiguration=Imprecise matching attribute confidence map
fuzzyMatchingConfiguration.help=If selected, the user's local datastore attribute is verified with imprecise matching in PingOne Verify (those attribute(s) must be present in 'attributes to match' object). Value represents minimum confidence level to mark verification successful (LOW/MEDIUM/HIGH). REGISTRATION and VERIFICATION flow only.
attributeLookup=Attribute lookup 
attributeLookup.help=Determines whether attribute lookup is performed in the local datastore during a VERIFICATION flow. If true, existing user is queried. Otherwise, objectAttributes in shared state are used
tsAccessToken=Leave access token in transientState
tsAccessToken.help=If checked, PingOne access token will be preserved in transientState
tsTransactionId=Leave PingOne Verify transaction id in transientState
tsTransactionId.help=If checked, PingOne Verify transaction id will be preserved in transientState
demoMode=Demo mode
demoMode.help=When checked, the node always returns SUCCESS outcome with example data
#outcomes
successOutcome=Success
failOutcome=Fail
errorOutcome=Error
idnomatch=No ID Match
ageFail=Age Fail