#
# This code is to be used exclusively in connection with Ping Identity Corporation software or services. 
# Ping Identity Corporation only offers such software or services to legal entities who have entered into 
# a binding license agreement with Ping Identity Corporation.
#
# Copyright 2024 Ping Identity Corporation. All Rights Reserved
#

nodeDescription=PingOne Verify Authentication
nodeHelp=The PingOne Verify Authentication node lets administrators integrate PingOne Verify for Authentication functionality in a Journey.  This is done by using a stored picture compared to a live selfie

tntpPingOneConfigName=PingOne Service
tntpPingOneConfigName.help=Service for PingOne, PingOne DaVinci API, PingOne Protect *, and PingOne Verify

verifyPolicyId=PingOne Verify Policy ID
verifyPolicyId.help=PingOne Verify Policy ID to use

userNotification=Verify URL delivery mode
userNotification.help=QR code to display or E-mail/SMS for direct delivery

userNotificationChoice=Let user choose the delivery method
userNotificationChoice.help=If checked user will be prompted for delivery method above

userNotificationChoiceMessage=Delivery message choice
userNotificationChoiceMessage.help=The message to display to the user allowing them to choose which delivery route (QR, SMS, eMail) they would like to use

pictureAttribute=Reference Picture Attribute
pictureAttribute.help=Transient State attribute name that contains the reference picture

userIdAttribute=Attribute containing the PingOne UserID
userIdAttribute.help=Local attribute name that contains the PingOne userID

timeOut=Submission timeout
timeOut.help=Verification submission timeout in seconds. Value must be under authentication session validity time.

pollWaitMessage=Waiting message
pollWaitMessage.help=The message to display while waiting for the user to complete the authentication with PingOne Verify

demoMode=Demo mode
demoMode.help=When checked, the node always returns SUCCESS outcome

#outcomes
successOutcome=Success
successOutcomePatch=Success (Patch ID)
failOutcome=Fail
failOutcomePatch=Fail (Patch ID)
cancelOutcome=Cancel
errorOutcome=Error
