#
# This code is to be used exclusively in connection with Ping Identity Corporation software or services. 
# Ping Identity Corporation only offers such software or services to legal entities who have entered into 
# a binding license agreement with Ping Identity Corporation.
#
# Copyright 2024 Ping Identity Corporation. All Rights Reserved
#

nodeDescription=PingOne Verify Proofing
nodeHelp=The PingOne Verify Proofing node lets administrators integrate PingOne Verify for proofing functionality within a Journey

tntpPingOneConfigName=PingOne Service
tntpPingOneConfigName.help=Service for PingOne, PingOne DaVinci API, PingOne Protect *, and PingOne Verify

verifyPolicyId=PingOne Verify Policy ID
verifyPolicyId.help=PingOne Verify Policy ID to use

userNotification=Verify URL delivery mode
userNotification.help=QR code to display or E-mail/SMS for direct delivery

userNotificationChoice=Let user choose the delivery method
userNotificationChoice.help=If checked user will be prompted for delivery method above

userNotificationChoiceMessage=Delivery message choice
userNotificationChoiceMessage.help=The message to display to the user allowing them to choose which delivery route (QR, SMS, eMail) they would like to use

govId=Document type required
govId.help=For any valid government ID leave ANY, otherwise specify the document type to enforce.

userIdAttribute=PingOne UserID Attribute
userIdAttribute.help=Local attribute name to retrieve the PingOne userID from.  Will look in sharedState first, then the local datastore

dobVerification=Age threshold
dobVerification.help=If specified (years), node will extract DOB from the claims and validate if equal or greater than specified (0 or empty to disable age check)

attributeMappingConfiguration=Attribute map
attributeMappingConfiguration.help= Map PingOne Verify Claims to objectAttributes. The KEY is objectAttribute Key, and the VALUE is the Verify Claim Key

fuzzyMatchingConfiguration=Attribute match confidence map
fuzzyMatchingConfiguration.help=Optionally, send the attributes entered by the user during registration to verify with imprecise matching in PingOne Verify. Value represents minimum confidence level to mark verification successful (LOW/MEDIUM/HIGH/EXACT)

failExpired=Fail expired documents
failExpired.help=For documents that contain expiration date, fail if out of date

timeOut=Submission timeout
timeOut.help=Verification submission timeout in seconds. Value must be under authentication session validity time.

pollWaitMessage=Waiting message
pollWaitMessage.help=The message to display while waiting for the user to complete the authentication with PingOne Verify

saveVerifiedClaims=Save verified claims from PingOne Verify to Transient State
saveVerifiedClaims.help=Saves verified claims from PingOne Verify API response to Transient State, with a key of VerifyClaimResult

saveMetadata=Save verification metadata from PingOne Verify to Transient State
saveMetadata.help=Saves verification explanation data from PingOne Verify to Transient State, with a key of VerifyMetadataResult

tsAccessToken=Leave access token in transientState
tsAccessToken.help=If checked, PingOne access token will be preserved in transientState, with a key of VerifyAT

tsTransactionId=Leave PingOne Verify transaction id in transientState
tsTransactionId.help=If checked, PingOne Verify transaction id will be preserved in transientState

demoMode=Demo mode
demoMode.help=When checked, the node always returns SUCCESS outcome with example data

#outcomes
successOutcome=Success
successOutcomePatch=Success (Patch ID)
failOutcome=Fail
failOutcomePatch=Fail (Patch ID)
cancelOutcome=Cancel
errorOutcome=Error
